@bgPrimary:#C1F0EB;
@bgSecondary:#A6DEF7;
@bgFloat:#EAEDF0;
@btnPrimary:#FFFFFF;
@orange:#FF4500;
@red:#C80000;
@white:#FFF;
@black:#000;

@blue-light:#5BD2F2;
@blue-deep:#1995BB;
@red-light:#FB6363;
@red-deep:#D00000;

@p-bg:@blue-light;
@s-bg:@blue-deep;
@p-f:@white;
@s-f:@black;
@p-bd:@white;
@s-bd:@red-light;
